{
  "name": "stylebuilder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./stylebuilder",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Kashyap",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.3",
    "express-formidable": "^1.2.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "react-crud-icons": "^1.2.3",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.4",
    "registry.npmjs.org": "^1.0.1",
    "slugify": "^1.6.6"
  }
}
